/* 1200px */
/* 1200/16 = 75 */
@media (max-width: 75em) {
  html {
    /* 9 / 16 =  0.5625*/
    font-size: 56.25%;
  }
  .about {
    font-size: 3.6rem;
  }

  .title {
    font-size: 2.4rem;
  }

  .project-content {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .project-img img {
    width: 45%;
  }
}

/* 944px */
@media (max-width: 59em) {
  body {
    overflow-x: hidden;
  }
  /* 移动端导航栏 */
  .icon {
    display: block;
  }

  .header {
    position: relative;
  }

  .nav {
    position: absolute;
    top: 8rem;
    right: 0;
    background-color: #fff;
    padding: 2rem;
    border: 1px solid #ccc;
    transition: all 0.5s;
    /* 隐藏 */
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav a {
    font-weight: normal;
    font-size: 1.6rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 2rem;
  }

  .nav .btn-blue {
    margin-right: 0;
    background-color: #fff;
    color: black;
    padding: 0;
  }

  .nav-open .nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    overflow: hidden;
  }

  .nav-open .icon[name="open"] {
    display: none;
  }
  .nav-open .icon[name="close"] {
    display: block;
  }
}

/* 720px */
@media (max-width: 45em) {
  html {
    font-size: 50%;
  }

  .hero {
    padding-top: 1rem;
  }

  .hero-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .btn {
    width: 100%;
    justify-content: start;
  }

  .text-box {
    align-items: center;
    padding-right: 0;
  }

  .hero-box {
    width: 80%;
  }

  .project-img img {
    width: 70%;
  }

  .skills-img-box {
    flex-wrap: wrap;
    column-gap: 4.6rem;
    row-gap: 1.2rem;
  }

  .skills-img-box img {
    height: 2.8rem;
  }
}

/* 540px  */
@media (max-width: 33.75em) {
  .project-content {
    grid-template-columns: 1fr;
  }

  .column {
    grid-column: 1/2;
    text-align: center;
  }

  .project-img img {
    width: 40%;
  }

  .education-description {
    flex-direction: column;
    gap: 3rem;
    padding: 0;
  }

  .description-left {
    border: none;
  }
}

/* 420px */
@media (max-width: 26.25em) {
  html {
    font-size: 50%;
  }

  .expercence {
    margin-bottom: 1rem;
    padding-top: 0;
    grid-template-rows: repeat(2, 1fr);
  }

  .com-info {
    font-size: 1.8rem;
    /* grid-row: 1/3; */
  }

  .duty {
    font-size: 1.4rem;
    /* grid-row: 3/5;
    grid-column: 1/3; */
    margin-bottom: 4rem;
    justify-self: center;
  }

  .com-logo {
    width: 2rem;
    height: 2rem;
  }

  .start-time,
  .end-time {
    width: 8rem;
    font-size: 1.4rem;
    height: 3rem;
    line-height: 3rem;
  }
}
